REACT_APP_FIREBASE_API_KEY=AIzaSyB7Y-3R03DrvjhaewcVdkI_PCeK7wtJriE
REACT_APP_FIREBASE_AUTH_DOMAIN=ag-yt-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ag-yt-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=ag-yt-clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665475765069
REACT_APP_FIREBASE_APP_ID=1:665475765069:web:1d2fde5284c5d26fb55d04
